spring.application.name=amigospremia

spring.datasource.url=jdbc:postgresql://100.70.30.30:5432/amigospremia
spring.datasource.username=appuser
spring.datasource.password=apppassword

#psql -h 100.70.30.30 -p 5432 -U appuser -d appdb
#apppassword

spring.jpa.show-sql=true
spring.web.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update